{
  "name": "@kids-game/framework",
  "version": "1.0.0",
  "description": "儿童游戏通用框架 - 提供核心游戏功能和平台集成",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./stores": "./src/stores/game.store.ts",
    "./utils": "./src/utils/index.ts",
    "./types": "./src/types/index.ts",
    "./components": "./src/components/GameUIOverlay.vue"
  },
  "peerDependencies": {
    "axios": "^1.13.6",
    "pinia": "^2.1.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "vue-tsc": "^1.8.0"
  },
  "scripts": {
    "type-check": "vue-tsc --noEmit"
  },
  "keywords": [
    "kids-game",
    "game-framework",
    "vue3",
    "pinia"
  ],
  "author": "Kids Game Platform Team",
  "license": "MIT"
}
