{
  "name": "ai-image-generator",
  "version": "1.0.0",
  "description": "AI 图片生成工具 - 使用 DALL-E/Stable Diffusion 生成游戏素材",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "generate": "node src/index.js",
    "generate:batch": "node src/batch.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.28.0",
    "axios": "^1.6.7"
  },
  "keywords": [
    "ai",
    "image",
    "game",
    "assets",
    "dall-e",
    "stable-diffusion"
  ],
  "author": "",
  "license": "MIT"
}
